docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
</html>
<body>
  <header></header>
  <div class="c-contacts__header">
    <div class="header__nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__link" href="galery.html">Галерея</a></li>
        <li class="nav__item"><a class="nav__link" href="goods.html">Товары для творчества</a></li>
        <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
        <li class="nav__item"><a class="nav__link" href="info.html">Информация</a></li>
      </ul>
      <div class="nav__burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="overlay-nav__container">
        <ul class="overlay-nav__list">
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="index.html">Главная</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="galery.html">Галерея</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="goods.html">Товары для творчества</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="contacts.html">Контакты</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="info.html">Информация</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper">  
    <div class="c-content__container">
      <div class="c-content__contacts">
        <p class="c-content__title">Со всеми предложениями и вопросами можно обращаться по телефону, в наших группах в социальных сетях или написав нам на почту через форму обратной связи ниже:</p><br/>
        <p class="c-content__adress">Наш адрес: ГГМ, ул.Захарова 1а</p>
        <p class="c-content__phone">тел. 89022709692</p>
        <ul class="c-content__list">
          <li class="c-content__item"><span>Наша группа в &quot;Одноклассники&quot;: </span><a class="c-contact__link" href="https://ok.ru/tvoya.shtuchka" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
          <li class="c-content__item"><span>Наша группа в &quot;В Контакте&quot;: </span><a class="c-contact__link" href="https://vk.com/tvoya_shtuchka_nt" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
        </ul>
        <form class="c-form">
          <div class="c-form__row">
            <div class="c-form__field">
              <input class="c-form__input" id="name" type="text" required>
              <label class="c-form__label" for="name">Ваше имя</label>
            </div>
            <div class="c-form__field">
              <input class="c-form__input" id="email" type="email" required>
              <label class="c-form__label" for="email">Ваш e-mail</label>
            </div>
          </div>
          <div class="c-form__row">
            <div class="c-form__textarea">
              <textarea class="c-form__input" id="message" required></textarea>
              <label class="c-form__label" for="message">Ваше сообщение</label>
            </div>
          </div>
          <div class="c-form__field c-form__field_submit"> 
            <input type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="l-contacts__map" id="map">карта</div>
  <footer></footer>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEjtgcSchI-Rg_bA4PYvRFkJHq0OS-aVc&amp;callback=initMap"></script>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</body>

source/template/common/contacts.section.content.pug
- var links = [{href: 'https://ok.ru/tvoya.shtuchka', link:'Наша группа в "Одноклассники": ', icon:'fa fa-odnoklassniki'},{href: 'https://vk.com/tvoya_shtuchka_nt', link:'Наша группа в "В Контакте": ', icon:'fa fa-vk'}]
.c-content__container
  .c-content__contacts
    p.c-content__title Со всеми предложениями и вопросами можно обращаться по телефону, в наших группах в социальных сетях или написав нам на почту через форму обратной связи ниже:
    br/
    p.c-content__adress Наш адрес: ГГМ, ул.Захарова 1а
    p.c-content__phone тел. 89022709692
    ul.c-content__list
      each link in links
        li.c-content__item
          span=link.link
          a(href=`${link.href}` target="_blank").c-contact__link
            i(class=`${link.icon}` aria-hidden="true")
    form.c-form
        .c-form__row
          .c-form__field
            input(id="name" type="text" required).c-form__input
            label(for="name").c-form__label Ваше имя
          .c-form__field
            input(id="email" type="email" required).c-form__input
            label(for="email").c-form__label Ваш e-mail
        .c-form__row
          .c-form__textarea
            textarea(id="message" required).c-form__input
            label(for="message").c-form__label Ваше сообщение
        .c-form__field.c-form__field_submit 
          input(type="submit" value="Отправить")
