docs/goods.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
</html>
<body>
  <header></header>
  <div class="c-goods__header">
    <div class="header__nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__link" href="galery.html">Галерея</a></li>
        <li class="nav__item"><a class="nav__link" href="goods.html">Товары для творчества</a></li>
        <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
        <li class="nav__item"><a class="nav__link" href="info.html">Информация</a></li>
      </ul>
      <div class="nav__burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="overlay-nav__container">
        <ul class="overlay-nav__list">
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="index.html">Главная</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="galery.html">Галерея</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="goods.html">Товары для творчества</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="contacts.html">Контакты</a></li>
          <li class="overlay-nav__item"><a class="overlay-nav__link" href="info.html">Информация</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper">  
    <div class="l-goods__wrapper">
      <div class="c-goods__menu-categories">
        <ul class="c-goods__menu-categories-list">
          <li class="c-goods__menu-categories-item" id="1"><a class="c-goods__menu-categories-link" href="#">Скрапукинг</a></li>
          <li class="c-goods__menu-categories-item" id="2"><a class="c-goods__menu-categories-link" href="#">Декупаж</a></li>
          <li class="c-goods__menu-categories-item" id="3"><a class="c-goods__menu-categories-link" href="#">Ленты, кружево</a></li>
        </ul>
      </div>
      <div class="c-goods__container">
        <h2 class="c-goods__prompt">Выберите категорию</h2>
        <div class="1 c-goods__category-list">
          <ul class="c-goods__category">
            <li class="c-goods__category-item">Бумага, Кардоск</li>
            <li class="c-goods__category-item">Чипборды, Вырубка</li>
          </ul>
        </div>
        <div class="2 c-goods__category-list">
          <ul class="c-goods__category">
            <li class="c-goods__category-item">Декупажные салфетки</li>
            <li class="c-goods__category-item">Заготовки из дерева</li>
          </ul>
        </div>
        <div class="3 c-goods__category-list">
          <ul class="c-goods__category">
            <li class="c-goods__category-item">Ленты атласные</li>
            <li class="c-goods__category-item">Ленты репсовые</li>
          </ul>
        </div>
        <button class="c-goods__button"><a href="#">Узнать о наличии</a></button>
      </div>
    </div>
  </div>
  <footer></footer>
  <script src="./assets/js/foundation.js" defer></script>
  <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</body>

source/template/common/goods.section.content.pug
.l-goods__wrapper
  .c-goods__menu-categories
    ul.c-goods__menu-categories-list
      each item in locals
        li(id=`${item.id}`).c-goods__menu-categories-item
          a(href='#').c-goods__menu-categories-link=item.category
        
  .c-goods__container
    h2.c-goods__prompt Выберите категорию
    each item in locals
      div(class=`${item.id}`).c-goods__category-list
        ul.c-goods__category
          each p in item.items
           li.c-goods__category-item=p
    button.c-goods__button
      a(href='#') Узнать о наличии
